# zsh
set-option -g default-shell /usr/local/bin/zsh

# color
set -ga terminal-overrides ",xterm-256color:Tc"

# status bar
set-option -g status-position top

# window split
bind | split-window -h
bind - split-window -v

# use mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
